<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="donation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Donations</title>
</head>
<body>
    <section class="home-sec">
        <input type="checkbox" id="check">
                <header>
                    <h2>
                        <a href="#" class="logo">Naturelia</a>
                    </h2>
                    <div class="nav">
                        <a href="home.html">Home</a>
                        <a href="issues.html">Issues</a>
                        <a href="donations.html">Donations</a>
                        <a href="facts.html">Facts</a>
                        <a href="game.html">Game</a>
                    </div>
                    <label for="check">
                        <i class="fas fa-bars menu-btn"></i>
                        <i class="fas fa-times close-btn"></i>
                    </label>
                </header>
    </section>

    <section class="main">
        <div class="heading1">
            <h1>Want to Save The Environment ?</h1>
            <h2>Donate for Good Cause</h2>
        </div>
        <div class="donation">
            <div class="part1">
                <h2>1. Clean Air Task Force</h2>
                <p>Their task is to reduce climate change by applying an overwhelming amount of force to some of the biggest levers to reduce carbon and other climate warming emissions.</p>
                <button class="dbtn"><a href="https://www.catf.us/donate/">Donate</a></button>
            </div>
            <div class="part1">
                <h2>2. Natural Resources Defense Council (NRDC)</h2>
                <p>NRDC works to safeguard the earth—its people, its plants and animals, and the natural systems on which all life depends.</p>
                <button class="dbtn"><a href="https://www.nrdc.org/">Donate</a></button>
            </div>
            <div class="part1">
                <h2>3. Greenpeace Fund</h2>
                <p>Greenpeace's mission is to expose global environmental problems, and promote solutions for future generations. Greenpeace Fund Inc, is a separate non-profit organization set up to continue the vital work of Greenpeace by increasing public awareness through research and education.</p>
                <button class="dbtn"><a href="https://greenpeacefund.org/">Donate</a></button>
            </div>
            <div class="part1">
                <h2>4. Ocean Conservancy</h2>
                <p>Ocean Conservancy is working with you to protect the ocean from today’s greatest global challenges. Our ocean unifies our world like nothing else. And saving it from ongoing threats is a cause that affects us all.</p>
                <button class="dbtn"><a href="https://oceanconservancy.org/">Donate</a></button>
            </div>
            <div class="part1">
                <h2>5. Environmental Working Group (EWG)</h2>
                <p> EWG is known for researching and spreading awareness regarding toxic chemicals, sustainable versus exploitative agricultural practices, consumer product safety, and corporate accountability. Right now, EWG promises that monetary gifts will be doubled through a matching campaign. This is a good pick for those with a passion for clean food..</p>
                <button class="dbtn"><a href="https://www.ewg.org/">Donate</a></button>
            </div>
        </div>
    </section>
</body>
</html>